# OutsourceMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/asuper/com/outsourcemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuper/outsourcemaster/: BaseActivity.java  BaseFragment.java  CanBackWebViewActivity.java  GuideActivity.java  ITApplication.java  LoadingActivity.java  RequestPermissionUtil.java
app/src/main/java/com/asuper/outsourcemaster/common/crash/: CrashHandler.java
app/src/main/java/com/asuper/outsourcemaster/common/set/: AppInit.java  AppUrl.java  GlobalParam.java  Log.java  ParamBuild.java  SinaConstants.java
app/src/main/java/com/asuper/outsourcemaster/common/tool/: BeanRefUtil.java  FU.java  (+19 more)
app/src/main/java/com/asuper/outsourcemaster/widget/: SharePopWin.java
app/src/main/java/com/asuper/outsourcemaster/wxapi/: HttpUtil.java  MySSLProtocolSocketFactory.java  WXEntryActivity.java
app/src/main/res/drawable/: rec_org_stroke_org_solid_corner5.xml
app/src/main/res/layout/: activity_home.xml  activity_join_login.xml  activity_loading.xml  activity_login.xml  activity_myproject_list.xml  activity_p_publish_first.xml  activity_p_publish_second.xml  activity_p_publish_third.xml  activity_p_success.xml  activity_person_join.xml  activity_project_details.xml  activity_source_details.xml  activity_source_list.xml  address_select_dialog.xml  common_progress_dialog_layout.xml  double_dialog_layout.xml  item_viewpager.xml  popwin_share.xml  project_list_item.xml  source_list_item.xml  topbar_com.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/asuper/com/outsourcemaster/: ExampleUnitTest.java
(+87 files in other folders)
