apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.asuper.outsourcemaster"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:design:27.+'
    api 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'org.apache.geronimo.bundles:commons-httpclient:3.1_2'
    api project(':handmarklibrary')
    api 'com.google.code.gson:gson:2.4'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.makeramen:roundedimageview:2.3.0'
}
