<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/rec_white_stroke_white_solid_corner30">

    <TextView
        android:id="@+id/tv_project_title"
        style="@style/text_33314_style"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="FaceTracker人脸跟踪视频解决方案" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_project_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/price" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/text_33312_style"
            android:layout_marginLeft="5dp"
            android:text="40万起"
            android:textColor="@color/com_org" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_project_pic"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_pic" />

    <LinearLayout
        android:id="@+id/area_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rec_white_stroke_white_solid_corner30"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/more" />

        <TextView
            style="@style/text_33314_style"
            android:layout_marginTop="10dp"
            android:text="查看全部"
            android:textColor="@color/gcccccc" />
    </LinearLayout>

</RelativeLayout>